package layout

templ Base(title string) {
    <!DOCTYPE html>
    <html>
        <head>
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
            <link href="static/css/styles.css" rel="stylesheet" type="text/css"/>
        </head>

        @Header(title)
            
        <body>

            <button class="add-entry" hx-post="/get_form" hx-swap="afterend" type="button" >Add new entry</button>

            <ul id="card-display-list">
            </ul>
        </body>

        @Footer()

    </html>
}

